# Backend---PuntoSabor

./: Backend---PuntoSabor.sln
Backend---PuntoSabor/: Backend---PuntoSabor.csproj  Backend---PuntoSabor.http
Backend---PuntoSabor/Shared/Domain/Exceptions/: ExceptionMiddleware.cs  GeneralException.cs
Backend---PuntoSabor/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Backend---PuntoSabor/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Backend---PuntoSabor/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
Backend---PuntoSabor/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
Backend---PuntoSabor/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Backend---PuntoSabor/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
Backend---PuntoSabor/authh/Application/Internal/CommandServices/: UserCommandService.cs
Backend---PuntoSabor/authh/Application/Internal/OutboundServices/: IHashService.cs  ITokenService.cs
Backend---PuntoSabor/authh/Application/Internal/QueryServices/: UserQueryService.cs
Backend---PuntoSabor/authh/Domain/Model/Aggregates/: User.cs
Backend---PuntoSabor/authh/Domain/Model/Commads/: CreateUserCommand.cs  SignInCommand.cs
Backend---PuntoSabor/authh/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIDQuery.cs
Backend---PuntoSabor/authh/Domain/Repositories/: IUserRepository.cs
Backend---PuntoSabor/authh/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Backend---PuntoSabor/authh/Infrastructure/Hashing/ByCrypt/Services/: HashingService.cs
Backend---PuntoSabor/authh/Infrastructure/Persistence/Repositories/: UserRepository.cs
Backend---PuntoSabor/authh/Infrastructure/Token/JWT/Configuration/: TokenSettings.cs
Backend---PuntoSabor/authh/Infrastructure/Token/JWT/Services/: TokenService.cs
Backend---PuntoSabor/authh/Interfaces/REST/: AuthenticationController.cs  UsersControllers.cs
Backend---PuntoSabor/authh/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  CreateUserResource.cs  SignInResource.cs  UserResource.cs
Backend---PuntoSabor/authh/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  CreateUserCommandFromResourceAssembler.cs  SignInCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
(+1 files in other folders)
