<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Backend___PuntoSabor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="authh\Application\Internal\CommandServices\" />
      <Folder Include="authh\Application\Internal\OutboundServices\" />
      <Folder Include="authh\Application\Internal\QueryServices\" />
      <Folder Include="authh\Infrastructure\Hashing\ByCrypt\Services\" />
      <Folder Include="authh\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="authh\Infrastructure\Persistence\Repositories\" />
      <Folder Include="authh\Infrastructure\Token\JWT\Configuration\" />
      <Folder Include="authh\Infrastructure\Token\JWT\Services\" />
      <Folder Include="authh\Interfaces\REST\Resources\" />
      <Folder Include="authh\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
